<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://e0.pxfuel.com/wallpapers/923/646/desktop-wallpaper-yellow-website-background-vector-png-psd-files-yellow-banner.jpg")               
         }
         .bt{
              background-color: rgb(29, 30, 29);
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
         }
         .navbar-brand{
            color: black;
            font-style: bold;
         }
         .btn1{
            background-color : rgb(22, 21, 21);
            color: white;
            border: none;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
         }
                    
    </style>

    <title>{% block title %} {% endblock %}</title>

    

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Home</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a class="navbar-brand" aria-current="page" href="/history">Database</a>
                </div>
            </div>
        </nav>
        <br>
        {% block content%}
        {% endblock %}
    </div>
</body>
</html>
